# selenium-stateful

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ejahns/: CustomStateEquivalence.java  GsonWrapper.java  Node.java  SeleniumStateful.java  SeleniumStatefulSerializer.java  State.java  StateSelector.java  Stateful.java  StatefulClass.java  StatefulRemoteWebElement.java  WebElementFunction.java  WebElementTextFunction.java  WebElementValueFunction.java
src/test/java/com/github/ejahns/: FakeSearchContext.java  JsonObject.java  JsonObject1.java  JsonObject2.java  JsonObject3.java  SeleniumStatefulObject.java  Tests.java
